# will be copied to docker container, please be careful with sensitive information
REACT_APP_STORAGE_BACKEND=http

# use a dynamic path, will use the same as the frontend but will exchange draw with one of those given
REACT_APP_HTTP_STORAGE_BACKEND_URL_PART_NAME=draw-backend
REACT_APP_HTTP_STORAGE_WS_URL_PART_NAME=draw-room

# use fixed service url
# REACT_APP_BACKEND_V2_GET_URL=http://localhost:5011
# REACT_APP_BACKEND_V2_POST_URL=http://localhost:5011
# REACT_APP_HTTP_STORAGE_BACKEND_URL=http://localhost:5011
# REACT_APP_WS_SERVER_URL=http://localhost:5012

REACT_APP_LIBRARY_URL=https://libraries.excalidraw.com
REACT_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries/

# not needed for self hosted
REACT_APP_PORTAL_URL=

# production-only vars
REACT_APP_GOOGLE_ANALYTICS_ID=

REACT_APP_PLUS_APP=